# VS Code Terminal Commands for AI Platform
# Copy and paste these commands into separate VS Code terminals
# Make sure you're in the Backend_AIPROJ directory for backend commands

# ====================================
# INITIAL SETUP (Run Once Only)
# ====================================

# 1. Create Python Virtual Environment (if not exists)
cd Backend_AIPROJ; python -m venv .venv

# 2. Install Python Dependencies
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; pip install -r requirements.txt

# 3. Setup PostgreSQL Database
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python scripts/db/setup_database.py

# 4. Install Frontend Dependencies (in Frontend_AIPROJ)
cd Frontend_AIPROJ; npm install --legacy-peer-deps


# ====================================
# START BACKEND SERVERS (3 Terminals)
# ====================================

# Terminal 1 - Redis Server (Required for caching)
cd Backend_AIPROJ\Redis; .\redis-server.exe

# Terminal 2 - Celery Worker (Required for background tasks)
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python -m celery -A app.workers.celery_app worker --pool=solo --loglevel=info

# Terminal 3 - FastAPI Backend Server (Main API)
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000


# ====================================
# START FRONTEND (Separate Terminal)
# ====================================

# Terminal 4 - Next.js Frontend
cd Frontend_AIPROJ; npm run dev



# ====================================
# VERIFY EVERYTHING IS RUNNING
# ====================================

# Check if backend is running (should return "healthy")
curl http://localhost:8000/health

# Check if frontend is running (should open in browser)
# Frontend URL: http://localhost:3000

# Check PostgreSQL service status
Get-Service postgresql-x64-18

# Check if Redis is running (should show PONG)
cd Backend_AIPROJ\Redis; .\redis-cli.exe ping


# ====================================
# DATABASE MANAGEMENT (Optional)
# ====================================

# View all documents in database
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python scripts/db/list_documents.py

# Query recent documents (last 24 hours)
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python scripts/db/query_registry.py recent 24

# View database statistics
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python scripts/db/list_documents.py stats

# Run database migration
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python scripts/verify_migration.py

# Database cleanup (remove expired cache)
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python scripts/maintenance/db_cleanup.py


# ====================================
# TESTING & VALIDATION
# ====================================

# Run full platform validation
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python scripts/full_platform_validation.py

# Run unit tests
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; pytest tests/unit/

# Run integration tests
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; pytest tests/integration/

# Check performance
cd Backend_AIPROJ; .venv\Scripts\Activate.ps1; python tests/test_performance.py


# ====================================
# TROUBLESHOOTING
# ====================================

# If PostgreSQL won't start:
# 1. Open Services (services.msc)
# 2. Find "postgresql-x64-18" 
# 3. Right-click → Start
# Or run: Start-Service postgresql-x64-18

# If Redis won't start:
# Make sure you're in the correct directory: Backend_AIPROJ\Redis
# Try: .\redis-server.exe redis.windows.conf

# If port 8000 is already in use:
# Find and kill the process: Get-Process -Id (Get-NetTCPConnection -LocalPort 8000).OwningProcess | Stop-Process -Force

# If frontend port 3000 is in use:
# Find and kill: Get-Process -Id (Get-NetTCPConnection -LocalPort 3000).OwningProcess | Stop-Process -Force

# Clear Python cache
cd Backend_AIPROJ; Get-ChildItem -Recurse -Filter "__pycache__" | Remove-Item -Recurse -Force


# ====================================
# USEFUL URLs
# ====================================

# Frontend (User Interface)
http://localhost:3000

# Backend API Documentation (Swagger UI)
http://localhost:8000/docs

# Backend API Documentation (ReDoc)
http://localhost:8000/redoc

# Backend Health Check
http://localhost:8000/health

# Backend Metrics
http://localhost:8000/metrics


# ====================================
# OPEN IN VS CODE SIMPLE BROWSER
# ====================================

# Method 1: Command Palette
# 1. Press Ctrl+Shift+P
# 2. Type "Simple Browser: Show"
# 3. Enter URL: http://localhost:3000 or http://localhost:8000/docs

# Method 2: Right-click any URL in code
# Right-click → "Open in Simple Browser"


# ====================================
# QUICK START SCRIPT
# ====================================

# Copy this entire block and paste into PowerShell to start everything:
# 
# Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd C:\Users\lilan\Desktop\AI-Platform\Backend_AIPROJ\Redis; .\redis-server.exe"
# Start-Sleep 2
# Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd C:\Users\lilan\Desktop\AI-Platform\Backend_AIPROJ; .venv\Scripts\Activate.ps1; python -m celery -A app.workers.celery_app worker --pool=solo --loglevel=info"
# Start-Sleep 2
# Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd C:\Users\lilan\Desktop\AI-Platform\Backend_AIPROJ; .venv\Scripts\Activate.ps1; python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000"
# Start-Sleep 3
# Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd C:\Users\lilan\Desktop\AI-Platform\Frontend_AIPROJ; npm run dev"
# Write-Host "All services starting... Wait 10 seconds then visit http://localhost:3000" -ForegroundColor Green


# ====================================
# STOP ALL SERVICES
# ====================================

# Stop backend FastAPI
Get-Process -Name python | Where-Object {$_.Path -like "*uvicorn*"} | Stop-Process -Force

# Stop frontend Next.js
Get-Process -Name node | Where-Object {$_.Path -like "*next*"} | Stop-Process -Force

# Stop Redis
Get-Process -Name redis-server | Stop-Process -Force

# Stop Celery
Get-Process -Name celery | Stop-Process -Force